<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">
	<appender name="INFO_LOGGER" class="org.apache.log4j.RollingFileAppender">
		<param name="ImmediateFlush" value="true" />
		<param name="Append" value="true" />
		<param name="Threshold" value="info" />
		<param name="maxFileSize" value="20MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="file"
			value="/home/softwares/maxiq/logs/localagent/logger_info.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="INFO" />
			<param name="levelMax" value="INFO" />
		</filter>
	</appender>

	<appender name="DEBUG_LOGGER" class="org.apache.log4j.RollingFileAppender">
		<param name="ImmediateFlush" value="true" />
		<param name="Append" value="true" />
		<param name="Threshold" value="debug" />
		<param name="maxFileSize" value="20MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="file"
			value="/home/softwares/maxiq/logs/localagent/logger_debug.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="DEBUG" />
			<param name="levelMax" value="DEBUG" />
		</filter>
	</appender>

	<appender name="ERROR_LOGGER" class="org.apache.log4j.RollingFileAppender">
		<param name="ImmediateFlush" value="true" />
		<param name="Append" value="true" />
		<param name="Threshold" value="error" />
		<param name="maxFileSize" value="20MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="file"
			value="/home/softwares/maxiq/logs/localagent/logger_error.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="ERROR" />
			<param name="levelMax" value="ERROR" />
		</filter>
	</appender>

	<appender name="WARN_LOGGER" class="org.apache.log4j.RollingFileAppender">
		<param name="ImmediateFlush" value="true" />
		<param name="Append" value="true" />
		<param name="Threshold" value="warn" />
		<param name="maxFileSize" value="20MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="file"
			value="/home/softwares/maxiq/logs/localagent/logger_warn.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="WARN" />
			<param name="levelMax" value="WARN" />
		</filter>
	</appender>


	<root>
		<priority value="DEBUG" />
		<appender-ref ref="INFO_LOGGER" />
		<appender-ref ref="DEBUG_LOGGER" />
		<appender-ref ref="ERROR_LOGGER" />
		<appender-ref ref="WARN_LOGGER" />
	</root>

</log4j:configuration>
